<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="css/formulario.css" media="screen">    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova Nuvem AWS</title>
</head>
<body>
    <div id="titulo">
        <h1><strong>Prova nível 1 - Nuvem AWS</strong></h1>
        <p>Responda com atenção as perguntas a seguir:</p>
    </div>
    <br>
    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome Completo</strong></label>
                <input type="text" name="nome" id="nome" required>
            </div>

            <div class="campo">
                <label for="email"><strong>E-mail</strong></label>
                <input type="text" name="email" id="email" required>
            </div>
            <div class="campo">
                <label><strong>Selecione a quanto tempo você estuda os conceitos de Nuvem AWS:</strong></label>
                <label>
                    <input type="radio" name="oneweek" id="oneweek" checked>Alguns dias
                </label>
                <label>
                    <input type="radio" name="month" id="month">1 mês
                </label>
                <label>
                    <input type="radio" name="sixmonth" id="sixmonth">Cerca de 6 meses
                </label>
                <label>
                    <input type="radio" name="oneyear" id="oneyear">Cerca de 1 ano
                </label>
                <label>
                    <input type="radio" name="more" id="more">Cerca de:
                    <textarea rows="1" style="width: 10em" id="periodo" name="periodo"></textarea>
                </label>
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label><strong>1 - Quais as vantagens do da computação em nuvem com relação ao ambiente on-premises?</strong></label>
                <input type="checkbox" name="first" id="first" value="one">
                <label for="first"> Aumentar a velocidade e a agilidade</label>
                <input type="checkbox" name="second" id="second" value="2">
                <label for="second"> Evitar grandes compras de capital</label>
                <input type="checkbox" name="third" id="third" value="3">
                <label for="second"> Tornar-se global em minutos</label>
                <input type="checkbox" name="fourth" id="fourth" value="4">
                <label for="second"> Capacidade sob demanda</label>
            </div>
        </fieldset>
    </form>
</body>
</html>